language: node_js
sudo: false

node_js:
  - "0.10"

services:
  - mongodb

script: npm run-script test-on-travis

before_install:
  - "apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10"
  - "echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list"
  - "apt-get update"
  - "apt-get install mongodb-org-server"

before_script:
  - "until nc -z localhost 27017; do echo Waiting for MongoDB; sleep 1; done"
